<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu1"
        android:icon="@android:drawable/ic_menu_call"
        android:enabled="true"
        android:title="MENU1" />

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@android:drawable/ic_menu_camera"
        android:enabled="true"
        android:checked="true"
        android:title="MENU2" />

</menu>