<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="마이페이지"
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/main_people2">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/TV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:text="반갑습니다."
                android:textColor="#FFB300"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TV_userID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:text="로그인 정보 없음"
                    android:textColor="#FFB300"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:text=" 님"
                    android:textColor="#FFB300"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:text="오늘도 즐거운 하루 되세요"
        android:textColor="#FFB300"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="300dp"
        android:text="Copyright Mobile Team 8 Project in Korea, All Rights Reserved."
        android:textColor="#6D777369"
        android:textSize="9dp"
        android:textStyle="bold">

    </TextView>



</LinearLayout>